font_family      Iosevka
allow_remote_control yes
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
font_size        14.0
background            #252525
foreground            #afafaf
cursor                #d0d0d0
color0                #7e7e7e
color8                #5f5f5f
color1                #940000
color9                #800000
color2                #66CC00
color10               #eead0e
color3                #13a10e
color11               #11710c
color4                #8963b7
color12               #6c43a5
color5                #e6e6fa
color13               #cbc3e3
color6                #ebd3c5
color14               #b19994
color7                #ffffff
color15               #ffffff
selection_background  #f0f0f0
selection_foreground  #252525
map f5 save_as_session --relocatable --use-foreground-process ~/.config/kitty/current-session.kitty-session
